# G9_2SISA_2TOficina-Back-end

./: README.md  Test Results - All_in_2toficina.html  pom.xml
API-Individual Pedro S3/API-tarefas-semZip/spring-boot/: pom.xml
API-Individual Pedro S3/API-tarefas-semZip/spring-boot/src/main/kotlin/com/api_individual_s3/spring_boot/: Application.kt
API-Individual Pedro S3/API-tarefas-semZip/spring-boot/src/main/kotlin/com/api_individual_s3/spring_boot/controller/: TarefasController.kt
API-Individual Pedro S3/API-tarefas-semZip/spring-boot/src/main/kotlin/com/api_individual_s3/spring_boot/dto/: TarefaResponse.kt
API-Individual Pedro S3/API-tarefas-semZip/spring-boot/src/main/kotlin/com/api_individual_s3/spring_boot/entity/: Tarefa.kt
API-Individual Pedro S3/API-tarefas-semZip/spring-boot/src/main/resources/: application.properties  import.sql
API-Individual Pedro S3/API-tarefas-semZip/spring-boot/src/test/kotlin/com/api_individual_s3/spring_boot/: ApplicationTests.kt  TarefasControllerTest.kt
src/main/kotlin/com/_2toficina/: Application.kt  TipoUsuarioEnum.kt  Usuario.kt  UsuarioController.kt
src/main/kotlin/com/_2toficina/avatar/: DefaultAvatarFactory.kt
src/main/kotlin/com/_2toficina/config/: CorsConfig.kt
src/main/kotlin/com/_2toficina/controller/: AgendamentoController.kt  AvatarController.kt  EnderecoController.kt  ServicoController.kt  UsuarioController.kt  VeiculoController.kt
src/main/kotlin/com/_2toficina/dto/: AgendamentoRequest.kt  AgendamentoRes.kt  AvatarReq.kt  AvatarRes.kt  CepRes.kt  EnderecoRes.kt  LoginReq.kt  LoginRequest.kt  LoginRes.kt  QuantidadeServicosPorMesRes.kt  RedefSenha.kt  RespostaLogin.kt  RespostaUsuario.kt  UsuarioRes.kt
src/main/kotlin/com/_2toficina/entity/: Agendamento.kt  AgendamentoClienteView.kt  Avatar.kt  CategoriaServico.kt  Endereco.kt  Excecao.kt  Funcionamento.kt  Logradouro.kt  PerfilUsuarioView.kt  QuantidadeServicosPorMesId.kt  QuantidadeServicosPorMesView.kt  Servico.kt  ServicoAgendado.kt  ServicosCompletosView.kt  ServicosResumidosView.kt  StatusAgendamento.kt  StatusServico.kt  TipoUsuario.kt  Usuario.kt  Veiculo.kt  VeiculosClienteView.kt  VeiculosPerfilView.kt
src/main/kotlin/com/_2toficina/repository/: AgendamentoClienteViewRepository.kt  AgendamentoRepository.kt  AvatarRepository.kt  CategoriaServicoRepository.kt  EnderecoRepository.kt  ExcecaoRepository.kt  FuncionamentoRepository.kt  LogradouroRepository.kt  PerfilUsuarioViewRepository.kt  QuantidadeServicosPorMesRepository.kt  ServicoAgendadoRepository.kt  ServicoRepository.kt  ServicosCompletosViewRepository.kt  ServicosResumidosViewRepository.kt  StatusAgendamentoRepository.kt  StatusServicoRepository.kt  TipoUsuarioRepository.kt  UsuarioRepository.kt  VeiculoRepository.kt  VeiculosClienteViewRepository.kt  VeiculosPerfilViewRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/_2toficina/: ApplicationTests.kt
src/test/kotlin/com/_2toficina/controller/: AgendamentoControllerTest.kt  EnderecoControllerTest.kt  ServicoControllerTest.kt  UsuarioControllerTest.kt  VeiculoControllerTest.kt
(+2 files in other folders)
