# Nome da aplicação
spring.application.name=2toficina

# Porta do servidor (opcional)
server.port=8080

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/2toficina_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3974Jo17@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração de log
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
