# Nome da aplicação
spring.application.name=2toficina

# Porta do servidor (opcional)
server.port=8080

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/2t_oficina?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1201fariawm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuração de log
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
